<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MCAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-dC-Q3g" userLabel="PageControlContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-JO-Nc5">
                                        <rect key="frame" x="149" y="1" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0sD-JO-Nc5" firstAttribute="centerY" secondItem="3Gd-dC-Q3g" secondAttribute="centerY" id="26S-pl-cvR"/>
                                    <constraint firstAttribute="height" constant="40" id="2lt-nu-dkf"/>
                                    <constraint firstItem="0sD-JO-Nc5" firstAttribute="centerX" secondItem="3Gd-dC-Q3g" secondAttribute="centerX" id="e21-E4-J8w"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gND-j0-myg">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-e1-HOq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="508"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-rn-z3x" userLabel="InputView">
                                                <rect key="frame" x="18" y="30" width="284" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kwl-OX-aUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3QP-jl-WcR"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-fP-MX7" userLabel="ResultsView">
                                                <rect key="frame" x="338" y="30" width="284" height="448"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idx-v8-wHh" userLabel="Spacer">
                                                <rect key="frame" x="302" y="30" width="36" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="EEi-LJ-Ejg"/>
                                                    <constraint firstAttribute="height" constant="10" id="Sft-vg-TRj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aSs-fP-MX7" firstAttribute="top" secondItem="VMP-e1-HOq" secondAttribute="top" constant="30" id="3x7-EA-eOe"/>
                                            <constraint firstItem="idx-v8-wHh" firstAttribute="trailing" secondItem="aSs-fP-MX7" secondAttribute="leading" id="9EO-7F-v9i"/>
                                            <constraint firstAttribute="bottom" secondItem="aSs-fP-MX7" secondAttribute="bottom" constant="30" id="HCz-Ed-wzI"/>
                                            <constraint firstItem="4Lz-rn-z3x" firstAttribute="top" secondItem="VMP-e1-HOq" secondAttribute="top" constant="30" id="aL6-Lg-aQJ"/>
                                            <constraint firstItem="idx-v8-wHh" firstAttribute="top" secondItem="4Lz-rn-z3x" secondAttribute="top" id="bEF-ap-DAN"/>
                                            <constraint firstItem="aSs-fP-MX7" firstAttribute="width" secondItem="4Lz-rn-z3x" secondAttribute="width" priority="750" id="dZD-mH-dkH"/>
                                            <constraint firstItem="idx-v8-wHh" firstAttribute="leading" secondItem="4Lz-rn-z3x" secondAttribute="trailing" id="mhQ-bg-8Ka"/>
                                            <constraint firstItem="4Lz-rn-z3x" firstAttribute="leading" secondItem="VMP-e1-HOq" secondAttribute="leading" constant="18" id="rzV-Ia-2hh"/>
                                            <constraint firstAttribute="trailing" secondItem="aSs-fP-MX7" secondAttribute="trailing" constant="18" id="wbe-51-2jb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMP-e1-HOq" secondAttribute="trailing" id="8xr-qF-nFm"/>
                                    <constraint firstItem="VMP-e1-HOq" firstAttribute="height" secondItem="gND-j0-myg" secondAttribute="height" id="9zg-8D-Peg"/>
                                    <constraint firstItem="VMP-e1-HOq" firstAttribute="top" secondItem="gND-j0-myg" secondAttribute="top" id="e65-gC-dyg"/>
                                    <constraint firstItem="VMP-e1-HOq" firstAttribute="leading" secondItem="gND-j0-myg" secondAttribute="leading" id="hnN-Ub-uaY"/>
                                    <constraint firstAttribute="bottom" secondItem="VMP-e1-HOq" secondAttribute="bottom" id="inY-B3-gpa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="74E-Ew-5wx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gND-j0-myg" secondAttribute="bottom" id="29u-IF-FTe"/>
                            <constraint firstItem="gND-j0-myg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7X5-FS-dIX"/>
                            <constraint firstItem="gND-j0-myg" firstAttribute="top" secondItem="3Gd-dC-Q3g" secondAttribute="bottom" id="94W-c4-K1g"/>
                            <constraint firstAttribute="trailing" secondItem="gND-j0-myg" secondAttribute="trailing" id="Bmc-PP-tne"/>
                            <constraint firstItem="VMP-e1-HOq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="CZt-Zz-6Jy"/>
                            <constraint firstItem="3Gd-dC-Q3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgX-lK-FcH"/>
                            <constraint firstAttribute="trailing" secondItem="3Gd-dC-Q3g" secondAttribute="trailing" id="j0E-wY-AXF"/>
                            <constraint firstItem="3Gd-dC-Q3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qeJ-aD-4AV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="4Lz-rn-z3x" id="RMM-Id-oZH"/>
                        <outlet property="inputViewHeightConstraint" destination="kwl-OX-aUw" id="6hX-5t-KsI"/>
                        <outlet property="pageControl" destination="0sD-JO-Nc5" id="1GX-Ym-Y4y"/>
                        <outlet property="pageControlContainer" destination="3Gd-dC-Q3g" id="Yfg-eQ-cpo"/>
                        <outlet property="resultView" destination="aSs-fP-MX7" id="CB5-Yr-AXK"/>
                        <outlet property="scrollView" destination="gND-j0-myg" id="0eS-PN-mn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.266666666666666" y="338.90666666666664"/>
        </scene>
    </scenes>
</document>
